{
    "background_page": "background.html",
    "description": "Tools for calamel.jp.",
    "name": "Calamel Tools",
    "omnibox": { "keyword" : "clm" },
    "permissions": [ "tabs", "http://calamel.jp/" ],
    "version": "0.1",
    "icons": {
        "16": "icon_16.png"
    },
    "minimum_chrome_version": "5"
}

